<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo AJAX</title>
	<!--<script type="text/javascript" src="./script.js"></script>-->
	<!--<script type="text/javascript" src="./script2.js"></script>-->
	<script type="text/javascript" src="./script3.js"></script>
	<!--<script type="text/javascript" src="./script4.js"></script>-->
</head>
<body>
	<div id= "demo">
		<h2>El objeto XMLHttpRequest</h2>
		<button type="button" onclick="cargaDoc()"> Mostrar nombre</button>
	</div>
</body>
</html>
